displayName=Item XP
author=Laur92
description=A plugin that adds xp potential tooltips on items. Plugin in BETA
tags=item,xp,farming,prayer
plugins=com.laur92.runelite.plugins.ItemXPPlugin
support=https://github.com/Laur92/item-xp-plugin/issues